{
  "name": "angular-ust",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:ssr": "npm run build:client-and-server-bundles && npm run webpack:server",
    "serve:ssr": "node dist/server",
    "build:client-and-server-bundles": "ng run angular-ust:build:production && ng run angular-ust:server",
    "webpack:server": "webpack --config webpack.server.config.js --progress --colors --mode development"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.8",
    "@angular/common": "^8.2.8",
    "@angular/compiler": "^8.2.8",
    "@angular/core": "^8.2.8",
    "@angular/forms": "^8.2.8",
    "@angular/platform-browser": "^8.2.8",
    "@angular/platform-browser-dynamic": "^8.2.8",
    "@angular/platform-server": "^8.2.8",
    "@angular/router": "^8.2.8",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "^8.1.1",
    "core-js": "^3.2.1",
    "express": "^4.17.1",
    "rxjs": "^6.5.3",
    "ts-loader": "^6.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.6",
    "@angular/cli": "^8.3.6",
    "@angular/compiler-cli": "^8.2.8",
    "@angular/language-service": "^8.2.8",
    "@types/express": "^4.17.1",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^10.14.19",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~8.4.1",
    "tslint": "~5.20.0",
    "typescript": "3.5.3"
  }
}
